python : Traceback (most recent call last):
位於 線路:1 字元:72
+ ... nfigure(encoding='utf-8')" 2>&1; python tag_questions.py 2>&1 | Out-F ...
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\manpo\OneDrive\桌面\taiwan-pastry-web\tag_questions.py", line 128, in <module>
    print(f"\n\u2705 處理完成！共 {total} 題")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp950' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
